name: storywrangling
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2022.5.18.1=ha878542_0
  - icu=69.1=h9c3ff4c_0
  - jansson=2.14=h7f98852_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=11.2.0=h1d223b6_15
  - libgomp=11.2.0=h1d223b6_15
  - libiconv=1.16=h516909a_0
  - libnsl=2.0.0=h7f98852_0
  - libstdcxx-ng=11.2.0=he4da1e4_15
  - libuuid=2.32.1=h7f98852_1000
  - libxml2=2.9.12=h885dcf4_1
  - libzlib=1.2.11=h166bdaf_1014
  - ncurses=6.3=h27087fc_1
  - openssl=3.0.3=h166bdaf_0
  - pcre=8.45=h9c3ff4c_0
  - pip=22.1.1=pyhd8ed1ab_0
  - python=3.10.4=h2660328_0_cpython
  - python_abi=3.10=2_cp310
  - readline=8.1=h46c0cb4_0
  - setuptools=62.1.0=py310hff52083_0
  - sqlite=3.38.2=h4ff8645_0
  - tk=8.6.12=h27826a3_0
  - tzdata=2022a=h191b570_0
  - uwsgi=2.0.20=py310h3cb3e43_3
  - wheel=0.37.1=pyhd8ed1ab_0
  - xz=5.2.5=h516909a_1
  - yaml=0.2.5=h7f98852_2
  - zlib=1.2.11=h166bdaf_1014
  - pip:
    - click==8.1.3
    - cycler==0.11.0
    - datetime==4.4
    - flask==2.1.2
    - fonttools==4.32.0
    - itsdangerous==2.1.2
    - jinja2==3.1.2
    - kiwisolver==1.4.2
    - markupsafe==2.1.1
    - matplotlib==3.5.1
    - numpy==1.22.3
    - packaging==21.3
    - pandas==1.4.2
    - pickle5==0.0.11
    - pillow==9.1.0
    - pymongo==4.1.1
    - pyparsing==3.0.8
    - python-dateutil==2.8.2
    - pytz==2022.1
    - six==1.16.0
    - storywrangling==0.2.6
    - tqdm==4.64.0
    - ujson==5.2.0
    - urllib3==1.26.9
    - uuid==1.30
    - werkzeug==2.1.2
    - zope-interface==5.4.0
prefix: /users/r/d/rdotey/anaconda3/envs/storywrangling
